<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>女性向けエステサロン</title>
        <!--=============Google Font ===============-->
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Serif+JP%7CParisienne&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header class="header">
                <div class="header__wrapper">
                    <p class="glowAnime">
                        白金台にある癒しのエステサロン
                    </p>
                    <h1 class="glowAnime">Beautiful Days</h1>
                </div>
                <div class="scrollDown2">
                    <span>Scroll</span>

                </div>
                <div class="header__img"></div>
            </header>
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav id="g-nav">
                <div id="g-nav__list">
                    <ul>
                        <li><a href="###"><span class="glowAnime">Beautiful
                                    Days</span></a></li>
                        <li><a href="###">Top</a></li>
                        <li><a href="###">About</a></li>
                        <li><a href="###">Menu</a></li>
                        <li><a href="###">Contact</a></li>
                        <li><a href="###">Blog</a></li>
                    </ul>
                </div>

            </nav>
        </div>

        <main id="conteiner">
            <article class="lead inner">
                <div class="lead__img"></div>
                <div class="lead__area">
                    <h2>白金台にある<br>癒しの<br>プライベート空間</h2>
                    <p>エステサロン<br>ビューティフルデイズは、<br>がんばるあなたが<br>ちょっと疲れた時に<br>立ち寄れる<br>ほっとする時間を<br>つくります。</p>
                </div>
                <div class="lead__btn">
                    <a href="###" class="btn04">
                        <span>お店のご紹介</span>
                    </a>
                </div>
            </article>
        </main>
        <script src="main.js"></script>
    </body>

</html>